POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Algum serviço 2",
    "description": "Alguma descrição",
    "price": 1600,
    "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg"
}

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/698e6289b5a7171441f0369b

###
DELETE http://localhost:3000/api/services/698e6289b5a7171441f0369b

###
PUT http://localhost:3000/api/services/698fbbd53c3ca483932282bb
Content-Type: application/json

{
    "name": "TESTE DE ATUALIZAçÃO",
    "description": "Alguma descrição",
    "price": 2500,
    "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
        "title": "Meu evento 2",
        "author": "Vinicius",
        "description": "Uma festa de aniversário",
        "budget": 3000, 
        "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg",
        "services": [
            {
                "name": "Algum serviço 1",
                "description": "Alguma descrição",
                "price": 3000,
                "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg",
                },
            {
                "name": "Algum serviço 2",
                "description": "Alguma descrição",
                "price": 1600,
                "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg"
            }
    ]
}

###
GET http://localhost:3000/api/parties   

###
GET http://localhost:3000/api/parties/69946d3b94d12de303764d02

###
DELETE http://localhost:3000/api/parties/69946d3b94d12de303764d01

###
PUT http://localhost:3000/api/parties/69946e4694d12de303764d03
Content-Type: application/json

{
        "title": "Meu evento 2",
        "author": "Vinicius",
        "description": "Uma festa de aniversário",
        "budget": 10000, 
        "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg",
        "services": [
            {
                "name": "Algum serviço 1",
                "description": "Alguma descrição",
                "price": 3000,
                "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg"
                },
            {
                "name": "Algum serviço 2",
                "description": "Alguma descrição",
                "price": 1600,
                "image": "https://as2.ftcdn.net/v2/jpg/02/67/05/15/1000_F_267051546_MzSxMfTFnBQpNiIEdPn2uaulOFwRJElW.jpg"
            },
    ]
}